=> [[32m#<Moissonneuse:0x00005648817d3d48[0m
  id: [1;34m51[0m,
  name: [31m[1;31m"[0m[31mMoissonneuse-batteuse 2020[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m77000[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mClaas[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mSL560[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMoi je te la loue après t'en fais ce que tu veux gadjo[1;31m"[0m[31m[0m,
  power: [1;34m400[0m,
  user_id: [1;34m25[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m57[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m57[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m48.514271[0m,
  longitude: [1;35m2.6684484[0m,
  price: [1;34m1000[0m[32m>[0m,
 [32m#<Moissonneuse:0x00005648819b7e98[0m
  id: [1;34m52[0m,
  name: [31m[1;31m"[0m[31mMoissonneuse-batteuse 2019[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m37000[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mMassey Ferguson[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mSL560[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mElle est belle, elle coupe et ramasse bien le blé[1;31m"[0m[31m[0m,
  power: [1;34m500[0m,
  user_id: [1;34m25[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m57[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m57[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m47.3952664[0m,
  longitude: [1;35m0.67958955472521[0m,
  price: [1;34m3550[0m[32m>[0m,
 [32m#<Moissonneuse:0x00005648819b7d30[0m
  id: [1;34m53[0m,
  name: [31m[1;31m"[0m[31mMoissonneuse-batteuse 2018[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m21000[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mDodge[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mSQ300[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mJolie machine. Bon rapport qualité prix. Top du moment.[1;31m"[0m[31m[0m,
  power: [1;34m250[0m,
  user_id: [1;34m26[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m57[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m57[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m47.3144417[0m,
  longitude: [1;35m5.0809812[0m,
  price: [1;34m6500[0m[32m>[0m,
 [32m#<Moissonneuse:0x00005648819b7c68[0m
  id: [1;34m54[0m,
  name: [31m[1;31m"[0m[31mMoissonneuse-batteuse 2017[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m38000[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mNew Holland[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mV210[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mJolie machine. Bon rapport qualité prix. Top du moment.[1;31m"[0m[31m[0m,
  power: [1;34m500[0m,
  user_id: [1;34m26[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m57[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m57[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m45.18977105[0m,
  longitude: [1;35m5.71275454083495[0m,
  price: [1;34m6500[0m[32m>[0m,
 [32m#<Moissonneuse:0x00005648819b7ba0[0m
  id: [1;34m55[0m,
  name: [31m[1;31m"[0m[31mMoissonneuse-batteuse 2016[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m29200[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mDeutz-Fahr[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mV100[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mJolie machine. Bon rapport qualité prix. Top du moment.[1;31m"[0m[31m[0m,
  power: [1;34m500[0m,
  user_id: [1;34m27[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m57[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m57[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m48.38454505[0m,
  longitude: [1;35m-4.50071060499143[0m,
  price: [1;34m1000[0m[32m>[0m,
 [32m#<Moissonneuse:0x00005648819b7ab0[0m
  id: [1;34m56[0m,
  name: [31m[1;31m"[0m[31mMoissonneuse-batteuse 2015[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m90400[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mNew Holland[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mSL560[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mJolie machine. Bon rapport qualité prix. Top du moment.[1;31m"[0m[31m[0m,
  power: [1;34m350[0m,
  user_id: [1;34m27[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m57[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m47.5888698[0m,
  longitude: [1;35m6.88390070959587[0m,
  price: [1;34m2000[0m[32m>[0m,
 [32m#<Moissonneuse:0x00005648819b79c0[0m
  id: [1;34m57[0m,
  name: [31m[1;31m"[0m[31mMoissonneuse-batteuse 2014[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m59000[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mClaas[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mV100[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mJolie machine. Bon rapport qualité prix. Top du moment.[1;31m"[0m[31m[0m,
  power: [1;34m350[0m,
  user_id: [1;34m28[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m57[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m57[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m50.6237391[0m,
  longitude: [1;35m3.0693965[0m,
  price: [1;34m4500[0m[32m>[0m,
 [32m#<Moissonneuse:0x00005648819b78d0[0m
  id: [1;34m58[0m,
  name: [31m[1;31m"[0m[31mMoissonneuse-batteuse 2013[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m63000[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mDeutz-Fahr[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mSL200[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mJolie machine. Bon rapport qualité prix. Top du moment.[1;31m"[0m[31m[0m,
  power: [1;34m350[0m,
  user_id: [1;34m28[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m57[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m57[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m45.7639493[0m,
  longitude: [1;35m3.07937083010529[0m,
  price: [1;34m4500[0m[32m>[0m,
 [32m#<Moissonneuse:0x00005648819b77e0[0m
  id: [1;34m59[0m,
  name: [31m[1;31m"[0m[31mMoissonneuse-batteuse 2012[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m56000[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mFendt[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mV210[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mJolie machine. Bon rapport qualité prix. Top du moment.[1;31m"[0m[31m[0m,
  power: [1;34m250[0m,
  user_id: [1;34m25[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m57[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m57[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m47.6551[0m,
  longitude: [1;35m-2.7594971[0m,
  price: [1;34m5500[0m[32m>[0m,
 [32m#<Moissonneuse:0x00005648819b7718[0m
  id: [1;34m60[0m,
  name: [31m[1;31m"[0m[31mMoissonneuse-batteuse 2011[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m22000[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mLaverda[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mV210[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mJolie machine. Bon rapport qualité prix. Top du moment.[1;31m"[0m[31m[0m,
  power: [1;34m500[0m,
  user_id: [1;34m25[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m57[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m57[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m50.0702082[0m,
  longitude: [1;35m14.3755137[0m,
  price: [1;34m6500[0m[32m>[0m,
 [32m#<Moissonneuse:0x00005648819b7600[0m
  id: [1;34m61[0m,
  name: [31m[1;31m"[0m[31mMoissonneuse-batteuse 2010[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m70000[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mCase IH[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mSL560[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mJolie machine. Bon rapport qualité prix. Top du moment.[1;31m"[0m[31m[0m,
  power: [1;34m350[0m,
  user_id: [1;34m26[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m57[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m57[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m44.4834154125459[0m,
  longitude: [1;35m26.0446313125542[0m,
  price: [1;34m1000[0m[32m>[0m,
 [32m#<Moissonneuse:0x00005648819b74e8[0m
  id: [1;34m62[0m,
  name: [31m[1;31m"[0m[31mMoissonneuse-batteuse 2009[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m24100[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mMassey Ferguson[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mSL560[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mJolie machine. Bon rapport qualité prix. Top du moment.[1;31m"[0m[31m[0m,
  power: [1;34m350[0m,
  user_id: [1;34m26[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m57[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m57[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m44.8567275[0m,
  longitude: [1;35m0.5165939[0m,
  price: [1;34m5500[0m[32m>[0m]
